# NewCommerceBE

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/org/newcommerce/: NewCommerceApplication.java
src/main/java/org/newcommerce/category/api/: CategoryApi.java
src/main/java/org/newcommerce/category/domain/: Category.java
src/main/java/org/newcommerce/common/: BaseEntity.java  Money.java
src/main/java/org/newcommerce/common/config/converter/: MoneyConverter.java
src/main/java/org/newcommerce/common/config/mapstruct/: GenericMapper.java
src/main/java/org/newcommerce/common/dto/: BaseResponseEntity.java
src/main/java/org/newcommerce/common/exception/: CommerceException.java
src/main/java/org/newcommerce/order/api/: OrderApi.java
src/main/java/org/newcommerce/order/domain/: Order.java  OrderDetail.java  Receiver.java
src/main/java/org/newcommerce/payment/api/: PaymentApi.java
src/main/java/org/newcommerce/payment/domain/: Payment.java
src/main/java/org/newcommerce/product/api/: ProductApi.java
src/main/java/org/newcommerce/product/config/mapstruct/: ProductDetailMapper.java  ProductMapper.java
src/main/java/org/newcommerce/product/domain/: Product.java  ProductDetail.java  ProductRepository.java
src/main/java/org/newcommerce/product/dto/: ProductDetailResponse.java  ProductResponse.java
src/main/java/org/newcommerce/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/newcommerce/review/api/: ReviewApi.java
src/main/java/org/newcommerce/review/domain/: Review.java
src/main/java/org/newcommerce/user/api/: UserApi.java
src/main/java/org/newcommerce/user/domain/: User.java
src/main/resources/: application.yml
src/test/java/org/newcommerce/: NewCommerceApplicationTests.java
